<!DOCTYPE html>
<html>
<head>
	<title>Clínica X</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
	<div class="jumbotron mb-0">
		<h1>Bem Vindo à Clínica MilGrau X</h1>
	</div>	
	<div class="containerServices  d-flex justify-content-between p-5">
		<div class="card text-center" style="width: 18rem;">
		  <div class="card-image d-flex justify-content-center">
		  	<img class="card-img-top" src="../imgs/doctor-chatbot.png" alt="Card image cap">	
		  </div>		  
		  <div class="card-body">
		    <h5 class="card-title">Identifique seus sintomas com nosso Chatbot</h5>
		    <p class="card-text">Saiba qual especialista é o mais indicado para você</p>
		    <a href="#" class="btn btn-primary justify-content-center">Go somewhere</a>
		  </div>
		</div>
		<div class="card text-center" style="width: 18rem;">
		  <div class="card-image d-flex justify-content-center">
		  	<img class="card-img-top" src="../imgs/especialidades.png" alt="Card image cap">	
		  </div>		  
		  <div class="card-body">
		    <h5 class="card-title">Especialidades</h5>
		    <p class="card-text">Clique no botão abaixo para conhecer nossas especialidades médicas</p>
		    <a href="#" class="btn btn-primary justify-content-center">Especialidades</a>
		  </div>
		</div>
		<div class="card text-center" style="width: 18rem;">
		  <div class="card-image d-flex justify-content-center">
		  <img class="card-img-top" src="../imgs/sobre.png" alt="Card image cap">	
		  </div>
		  
		  <div class="card-body">
		    <h5 class="card-title">Sobre nós</h5>
		    <p class="card-text">Clique no botão abaixo para conhecer mais sobre nossa clínica e nossos profissionais</p>
		    <a href="#" class="btn btn-primary justify-content-center">Saiba Mais</a>
		  </div>
		</div>
		<div class="card text-center" style="width: 18rem;">
		  <div class="card-image d-flex justify-content-center">
		  	<img class="card-img-top" src="../imgs/contato.png" alt="Card image cap">	
		  </div>		  
		  <div class="card-body">
		    <h5 class="card-title">Contato</h5>
		    <p class="card-text">Entre em contato conosco em caso de dúvidas ou sugestões sobre nossos serviços</p>
		    <a href="contact.html" class="btn btn-primary justify-content-center">Fale Conosco</a>
		  </div>
		</div>
	</div>

	
</body>
</html>